APP_ENV=local
APP_DEBUG=true
APP_KEY=MhDuwAcqw6Pv7KXlbcNmxceQNn5AgRsv

DB_HOST=127.0.0.1
DB_DATABASE=alu_app
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=delalivorgbe@gmail.com
MAIL_PASSWORD=jnenwlexicmhutsp
MAIL_ENCRYPTION=tls
MAIL_FROM=delalivorgbe@gmail.com
MAIL_NAME=ALU

GOOGLE_ID=1020162792014-7s126il9tj3fbehimkn5um8bedttcmie.apps.googleusercontent.com
GOOGLE_SECRET=BWZajBYpDTlVLQBSusRqTx75
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback